# README #

### What is this repository for? ###
Generating Ehrenfeucht Mycielski sequence

emseq.nb -Mathematica notebook file
emgenerate.txt -plaintext code for generation of em sequence(naive algorithm)

calculatemodrn.nb -generates the tree Tn using varying edge colors to differentiate between Tn*(balanced part) and the rest.
